<!doctype html>
<html>
<head> 
    <title>JOSEP H/CHANGHWAN</title>
    <meta charset="utf-8">
    <style> 
        a {
            color:black;
            text-decoration: none;
        }
        .saw{
            color:gray;
        }
        #active{
            color:red;
        }
        h1{
            font-size: 45px;
            text-align:center;

        }
    </style>
</head>
<body>
    <h1><a href="index.html">JOSEP H/CHANGHWAN LIM</a></h1>
    <OL>
    <li><a href="1.html" class="saw">고교시절</a></li>
    <li><a href="2.html" class="saw" id="active">대학시절</a></li>
    <li><a href="3.html">정신과 간호사</a></li>
    <li><a href="4.html">개발자 도전</a></li>
    </OL>
    <a href="https://www.youtube.com/watch?v=Jq585S0Vfjs" target="_blank">Link to youtube</a>
    <style>
        .subscribe-button {
            background-color:rgb(93, 10, 17); 
            color: white;
            border: none;
            height: 36px;
            width : 105px;
            border-radius: 2px; 
            cursor: pointer;
            margin-right: 8px;
        }

        .subscribe-button:hover {
            background-color: green;
        }

        .subscribe-button:active{
            background-color: blue;
        }

        .join-button {
            background-color:rgb(255, 255, 255);
            border-color: rgb(30, 30, 218);
            border-style: solid;
            border-width: 1px;
            color: rgb(30, 30, 218);
            height: 36px;
            width: 67px;
            border-radius: 2px;
            cursor: pointer;
        }

        .instagram-button{
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            border-radius:20px;
            height:36px;
            width:130px;
            font-weight: bold;
            font-size:15px;
            cursor:pointer;
            margin-left:8px;
        }
        .instagram-button:hover {
            background-color :rgb(255, 255, 255)
        }
        .instagram-button:active {
            background-color: rgb(206, 28, 129);
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="instagram-button">joseph_odett</button>



    
    
</body>
</html>
